# computer-remote

./: Computer-Wifi-Remote.sln  LICENSE  README.md
Client/: Client.csproj  DrawImage.cs  Program.cs
Computer-Wifi-Remote/: Computer-Wifi-Remote-Server.csproj  Program.cs
Computer-Wifi-Remote-Client/: Computer-Wifi-Remote-Client.csproj  Program.cs
Computer-Wifi-Remote-Library/: Audio.cs  Computer-Wifi-Remote-Library.csproj
Computer-Wifi-Remote-Library/Command/: ChangeVolume.cs  Commands.cs  HelloWorld.cs  ICommand.cs  Restart.cs  Shutdown.cs  VolumeDown.cs  VolumeMute.cs  VolumeUnmute.cs  VolumeUp.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin/: App.xaml.cs  Computer-Wifi-Remote-Xamarin.csproj
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin.Android/: Computer-Wifi-Remote-Xamarin.Android.csproj  MainActivity.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin.Android/Properties/: AssemblyInfo.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin.Android/Resources/: Resource.designer.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin.iOS/: AppDelegate.cs  Computer-Wifi-Remote-Xamarin.iOS.csproj  Info.plist  Main.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin/Services/: Connection.cs  IDataStore.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
Computer-Wifi-Remote-Xamarin/Computer-Wifi-Remote-Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
Computer-Wifi-Remote/Server/: CommandService.cs  Server.cs
Server/: App.config  App.xaml  App.xaml.cs  CommandService.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Server.csproj  ServerBootstrap.cs  packages.config
Server/Http/: IpUtils.cs
Server/IO/: ApplicationData.cs
Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Server/Security/: Authentication.cs  Certificate.cs
Server/Server/: Server.cs
ServerCore/: ServerCore.csproj
ServerCore/Server/: Server.cs
Xamarin/Xamarin/: App.xaml  App.xaml.cs  Xamarin.csproj
Xamarin/Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin.Android/Resources/layout/: Tabbar.axml
Xamarin/Xamarin.Android/Services/: QRScanningService.cs
Xamarin/Xamarin.iOS/: AppDelegate.cs  Main.cs  Xamarin.iOS.csproj
Xamarin/Xamarin.iOS/Properties/: AssemblyInfo.cs
Xamarin/Xamarin/Models/: Item.cs
Xamarin/Xamarin/Services/: ActionItemStore.cs  ClientConnection.cs  Connection.cs  IDataStore.cs  IQRScanningService.cs  MockDataStore.cs
Xamarin/Xamarin/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/Xamarin/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/Xamarin/Views/Actions/: HelloWorldPage.xaml  HelloWorldPage.xaml.cs  MediaControlPage.xaml  MediaControlPage.xaml.cs  RemoteControlPage.xaml  RemoteControlPage.xaml.cs  SystemControlPage.xaml  SystemControlPage.xaml.cs
